# kivi-training

./: README.md  pom.xml
src/main/java/io/github/jcfandino/: AcceptLanguageServletFilter.java  KiviApp.java  KiviConf.java  MainResource.java  MainView.java
src/main/java/io/github/jcfandino/spring/: Dropwizard.java  KiviSpringConf.java  ParentDropwizardConfig.java
src/main/resources/conf/: config.yaml
src/main/resources/io/github/jcfandino/: main.mustache
